<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Solucao_04_java"/>
        <attribute name="authors" value="mathe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-14 06:35:29 "/>
        <attribute name="created" value="bWF0aGU7TUFUSEVVU05JVFJPOzIwMjUtMDUtMTQ7IjA2OjIzOjEyICI7MjY0Ng=="/>
        <attribute name="edited" value="bWF0aGU7TUFUSEVVU05JVFJPOzIwMjUtMDUtMTQ7IjA2OjM1OjI5ICI7MTsyNzY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="v1" type="Integer" array="True" size="20"/>
            <declare name="v2" type="Integer" array="True" size="10"/>
            <declare name="i, j, encontrado" type="Integer" array="False" size=""/>
            <output expression="&quot; V1: &quot;" newline="False"/>
            <for variable="i" start="0" end="19" direction="inc" step="1">
                <assign variable="v1[i]" expression="random(50)"/>
                <output expression="v1[i] &amp; &quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
            <output expression="&quot; V2: &quot;" newline="False"/>
            <for variable="j" start="0" end="9" direction="inc" step="1">
                <assign variable="v2[j]" expression="random(50)"/>
                <output expression="v2[j] &amp; &quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
            <output expression="&quot; Elementos incomuns entre V1 e V2: &quot;" newline="False"/>
            <for variable="i" start="0" end="19" direction="inc" step="1">
                <assign variable="encontrado" expression="0"/>
                <for variable="j" start="0" end="9" direction="inc" step="1">
                    <if expression="v1[i] == v2[j]">
                        <then>
                            <assign variable="encontrado" expression="encontrado + 1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="encontrado == 0">
                    <then>
                        <output expression="v1[i] &amp; &quot; &quot;" newline="False"/>
                    </then>
                    <else/>
                </if>
            </for>
            <for variable="j" start="0" end="9" direction="inc" step="1">
                <assign variable="encontrado" expression="0"/>
                <for variable="i" start="0" end="19" direction="inc" step="1">
                    <if expression="v2[j] == v1[i]">
                        <then>
                            <assign variable="encontrado" expression="encontrado + 1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="encontrado == 0">
                    <then>
                        <output expression="v2[j] &amp; &quot; &quot;" newline="False"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
