<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Solucao_ 04_ Fluxograma"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-27 08:58:47 "/>
        <attribute name="created" value="QWx1bm87TEFCLTAyLTA1OzIwMjUtMDMtMjc7IjA4OjUyOjMxICI7MjIwMg=="/>
        <attribute name="edited" value="QWx1bm87TEFCLTAyLTA1OzIwMjUtMDMtMjc7IjA4OjU4OjQ3ICI7MTsyMzIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="resultadodecimotermo, a1, razao, n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="10"/>
            <input variable="a1"/>
            <input variable="razao"/>
            <assign variable="resultadodecimotermo" expression="a1+(n - 1) * razao"/>
            <output expression="resultadodecimotermo" newline="True"/>
        </body>
    </function>
</flowgorithm>
